KERNEL_SOURCE=https://github.com/EmanuelCN/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=staging
KERNEL_DEFCONFIG=vendor/alioth_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=true
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://media.githubusercontent.com/media/LostPear/bootimg_nabu/main/boot_nabu.img
