KERNEL_SOURCE=https://github.com/LostPear/android_kernel_motorola_sm8250
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=vendor/lineage_nio_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://media.githubusercontent.com/media/LostPear/bootimg_nabu/main/boot_nabu.img
